ACK Device SDK Release Notes
Release Date: 04-30-2021
Version: 4.1

----------------------------------------------------------------------------------------------------------------
        ** DO NOT USE THIS VERSION TO UPGRADE LAUNCHED DEVICES INCOMPATIBLE WITH ACK Device SDK 4. **
  (Refer https://developer.amazon.com/en-US/docs/alexa/ack/ack-device-sdk.html#ack-sdk-4 for more information)
----------------------------------------------------------------------------------------------------------------

What‘s new in ACK Device SDK 4.1

Features/Enhancements
  - Added additional substates under the lifecycle state "ACK_LIFECYCLE_NOT_CONNECTED_TO_ALEXA", as part of WiFi Simple Reconnect feature available in ACK
  Module Firmware 1446. Currently, this feature is supported for ACK Module with MediaTek chipset firmware 1446 only. For more information see ACK Device SDK
  v4.1.202104181201.pdf included in SDK download.

Bug Fixes
  - Fixed a bug where Alexa would respond “Device is unresponsive” when host micro-controller unit (HMCU) application reports an error with error message set to
   NULL.

Known Issues and Limitations
  - ACK Device SDK 4 brings breaking changes and therefore it is not backwards compatible with ACK Device SDK 3.4 or older.  ACK Device SDK 4.1 must not be used
   to update host micro-controller (HMCU) application firmware on existing launched devices that are incompatible with ACK Device SDK 4.1. For more details
   refer ACK Device SDK Resource online documentation. (https://developer.amazon.com/en-US/docs/alexa/ack/ack-device-sdk.html#ack-sdk-4).